# clidemo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cn/lihongjie/: GitAddCommand.java  GitCommand.java  GitRmCommand.java  Main.java
